<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Photoshop Projects</h1>
  </div>
  <div class="nav">
    <h3><a href="../index.html">Links</a> | <a href="index.html">Raster</a><a> </a>| 2 | 3</h3>
  </div>
  <div class="content">Hello World!</div>
  <div class="footer">
    <h4>About Me | Contact | Copyright 2021</h4>
  </div>
</div>
</body>
</html>
